{
  "name": "ag-chat-notifications",
  "displayName": "AG Chat Notifications",
  "description": "Plays simple sound notifications when the Google Antigravity Agent finishes a task.",
  "version": "1.1.4",
  "publisher": "lanes100",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lanes100/AG-Chat-Notifications.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "test": "node --test"
  },
  "contributes": {
    "configuration": {
      "title": "AG Chat Notifications Settings",
      "properties": {
        "agNotify.soundOnComplete": {
          "type": "boolean",
          "default": true,
          "description": "Play a sound when the agent completes its final response."
        },
        "agNotify.soundOnCompleteType": {
          "type": "string",
          "default": "notification_pluck.mp3",
          "description": "Choose one of the 10 built-in MP3 chimes or specify an absolute path to a custom WAV/MP3 file."
        },
        "agNotify.soundOnSend": {
          "type": "boolean",
          "default": true,
          "description": "Play a sound when you send a message in the chat."
        },
        "agNotify.soundOnSendType": {
          "type": "string",
          "default": "message_chime.mp3",
          "description": "Choose one of the 10 built-in MP3 chimes or specify an absolute path to a custom WAV/MP3 file to play when sending a message."
        },
        "agNotify.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Global toggle to enable or disable all sound notifications."
        }
      }
    },
    "commands": [
      {
        "command": "agNotify.openDashboard",
        "title": "AG Chat Notifications: Open Settings Dashboard"
      },
      {
        "command": "agNotify.toggle",
        "title": "AG Chat Notifications: Toggle Sound Notifications"
      },
      {
        "command": "agNotify.playTest",
        "title": "AG Chat Notifications: Play Test Sound"
      }
    ]
  }
}
